acme==0.31.0
asn1crypto==0.24.0
async-timeout==4.0.2
attrs==20.3.0
Automat==0.6.0
bcrypt==3.2.0
cached-property==1.5.2
certbot==0.27.0
certbot-nginx==0.23.0
certifi==2020.12.5
cffi==1.15.0
chardet==4.0.0
click==6.7
cloud-init==20.1
colorama==0.3.7
command-not-found==0.3
ConfigArgParse==0.11.0
configobj==5.0.6
constantly==15.1.0
cryptography==36.0.2
decorator==4.1.2
Deprecated==1.2.13
distlib==0.3.4
distro==1.7.0
distro-info===0.18ubuntu0.18.04.1
docker==5.0.3
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
filelock==3.4.1
future==0.15.2
httplib2==0.9.2
hyperlink==17.3.1
idna==2.10
importlib-metadata==4.0.1
importlib-resources==5.4.0
incremental==16.10.1
ipython==5.5.0
ipython_genutils==0.2.0
Jinja2==2.11.3
josepy==1.1.0
jsonpatch==1.32
jsonpointer==2.1
jsonschema==3.2.0
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
MarkupSafe==1.1.1
mlnx-tools===-5.2.0-
mock==2.0.0
netifaces==0.10.4
oauthlib==3.1.0
packaging==21.3
PAM==0.4.2
paramiko==2.10.3
parsedatetime==2.4
pbr==3.1.1
pexpect==4.2.1
pickleshare==0.7.4
pipenv==2022.4.8
platformdirs==2.4.0
prompt-toolkit==1.0.15
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.21
pycrypto==2.6.1
pycurl==7.43.0.1
Pygments==2.2.0
PyGObject==3.26.1
PyNaCl==1.5.0
pyOpenSSL==17.5.0
pyparsing==3.0.7
pyRFC3339==1.0
pyrsistent==0.17.3
pyserial==3.4
python-apt==1.6.5+ubuntu0.7
python-debian==0.1.32
python-dotenv==0.20.0
pytz==2018.3
pyxdg==0.25
PyYAML==5.4.1
redis==4.2.2
redis-server==5.0.7
requests==2.25.1
requests-toolbelt==0.8.0
requests-unixsocket==0.1.5
SecretStorage==2.3.1
service-identity==16.0.0
simplegeneric==0.8.1
six==1.15.0
sos==4.3
ssh-import-id==5.7
systemd-python==234
texttable==1.6.4
traitlets==4.3.2
Twisted==17.9.0
typing-extensions==3.7.4.3
ubuntu-advantage-tools==27.7
ufw==0.36
unattended-upgrades==0.1
urllib3==1.26.4
virtualenv==20.14.0
virtualenv-clone==0.5.7
wcwidth==0.1.7
websocket-client==0.59.0
wrapt==1.14.0
zipp==3.4.1
zope.component==4.3.0
zope.event==4.2.0
zope.hookable==4.0.4
zope.interface==4.3.2
