# server {
#     listen 172.17.19.80:80;
#     server_name www;
#     location / {
#         root /etc/nginx/html;
#         index index.html;
#     }
# }

# server {
#     listen 172.17.19.80:8000;
#     location / {
#         root /etc/nginx/html;
#         index 8000.html;
#     }
# }

# server {
#     listen 172.17.19.80:8000;
    # location  /a { 
    #     try_files $uri $uri/ @meiduoa;
    # }
    # location  @meiduoa {
    #     return 400;
    # }
    # location  /b { 
    #     try_files $uri $uri/ @meiduob;
    # }
    # location  @meiduob {
    #     return 401;
    # }
    # location  /c { 
    #     try_files $uri $uri/ @meiduoc;
    # }h
    # location  @meiduoc {
    #     return 302 http://www.baidu.com;
    # }

    # 访问控制
#     location / {
#         stub_status on;  # 返回nginx状态信息
#         allow 117.147.115.2; # 允许访问的客户端
#         deny   all;          # 除了允许的，其他都拒绝
#     }
#     # 目录下载控制
#     location /download {
#         alias /etc/nginx; # 允许下载的文件路径
#         autoindex on;      #
#     }
# }
