# 负载均衡： 

upstream meiduo {
    # 默认调度形式 1.轮询
    # server 172.17.19.80:8000;
    # server 172.17.19.80:8001;
    # server 172.17.19.80:8002;
    # 2.加权轮询 : 权重越大，优先级越高
    # server 172.17.19.80:8000 weight=1;
    # server 172.17.19.80:8001 weight=1;
    # server 172.17.19.80:8002 weight=3;
    # 3.ip_hash: 一直使用第一次请求分配的ip
    ip_hash;
    server 172.17.19.80:8000;
    server 172.17.19.80:8001;
    server 172.17.19.80:8002;


}
server {
    listen 172.17.19.80:80;
    location / {
        proxy_pass http://meiduo;
        
    }
}

server {
    listen 172.17.19.80:8000;
    location / {
        root /etc/nginx/html;
        index 8000.html;
    }
}

server {
    listen 172.17.19.80:8001;
    location / {
        root /etc/nginx/html;
        index 8001.html;
    }
}

server {
    listen 172.17.19.80:8002;
    location / {
        root /etc/nginx/html;
        index 8002.html;
    }
}